# average

./: .gitignore  Jenkinsfile  jenkinsfile  pom.xml
src/com/test/: Averager.java
src/main/java/com/test/: Averager.java
src/test/java/com/test/: AveragerTest.java
test/com/test/: AveragerTest.java
